<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
    <TextView
        android:id="@+id/pid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 
    
      <!-- logo
     <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
     -->
     
     <!-- Name Label -->
    <TextView
        android:id="@+id/naam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:textSize="17dip"
        android:textColor="#019fe1"
        android:textStyle="bold" />
    
    
    
 
</LinearLayout>
